# kwgradr

./: README.md  pom.xml
src/main/java/kwgradr/: KeywordGraderApp.java
src/main/java/kwgradr/controller/: ScoreController.java
src/main/java/kwgradr/domain/: CompletionSuggestion.java  KeywordScore.java  SuggestionResult.java
src/main/java/kwgradr/service/: AutocompleteClient.java  AutocompleteService.java  ScoreService.java
src/main/resources/: application.yml
src/test/java/kwgradr/controller/: ScoreControllerTest.java
src/test/java/kwgradr/service/: AutocompleteServiceTest.java  ScoreServiceTest.java
